# hospital-app

./: .gitignore  todo.txt
App/: App.csproj  App.sln  Startup.cs
App/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  PatientController.cs
App/Properties/: launchSettings.json
App/wwwroot/: index.html  package-lock.json  package.json  webpack.config.js
App/wwwroot/js/: App.jsx  index.jsx  permissions.js
App/wwwroot/js/components/: Appointment.jsx  Appointments.jsx  AppointmentsList.jsx  AppointmentsScheduler.jsx  DoctorSelect.jsx  Footer.jsx  Header.jsx  LoginForm.jsx  Main.jsx
App/wwwroot/js/pages/: App.jsx
App/wwwroot/js/services/: auth.js  data.js  dataFetch.js  fetch.js  user.js
Core/: Core.csproj  CreationManager.cs  IDataManager.cs  IDataService.cs
Core/Models/: Appoinment.cs  Appointment.cs  Employee.cs  Patient.cs  Person.cs
Core/Services/: AppointmentService.cs  AuthService.cs  DataUtilsService.cs  DoctorService.cs  IAppointmentService.cs  IAuthService.cs  IDataAccessService.cs  IDataStorage.cs  IDataUtilsService.cs  IEmployeeService.cs  OfflineDataAccessService.cs  OfflineDataStorage.cs  PermissionsService.cs
Tests/: AppointmentTest.cs  CoreServicesTest.cs  DataAccessServiceTest.cs  DataStorageTest.cs  MockDataAccessFactory.cs  MockDataStorageFactory.cs  Tests.csproj  UnitTest1.cs
